<html>
    <head>
        <title> Paint </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body class="canvas">
<center>
  <h1> Paint </h1>
  <canvas id="Maincanvas" width="600" height="600">

  </canvas>
  <br>
  <span> color- </span>
  <input type="text" id="textinput">
  <span> witdh- </span>
  <input type="text" id="textinput2">
  <span> radius- </span>
  <input type="text" id="textinput3">
  <button onclick="Clear()"> Clear Area </button>
</center>
<script src="main.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script>
    </body>
</html>